TOKEN_SECRET=lkijuyhtgrfedwsqa12345gCDXSZQAWSEDTGYHU7y654e3w2sXWCDTFVBGYNHJM
TOKEN_EXPIRY=15d
MONGODB_URI=mongodb+srv://subhan:subhan1@cluster0.kpjjz73.mongodb.net
CORS_ORIGIN=http://localhost:5173
PORT=5000


CLOUDINARY_CLOUD_NAME='dommefrmd'
CLOUDINARY_API_KEY='653785822978257'
CLOUDINARY_API_SECRET='lLNqO_4szVUVmU_COHnMg9Vi6Lg' 